DEBUG=False
SECRET_KEY='django-insecure-)@$5bqdyb64$a&_b2d^&cg%=qs$y%@n9kek4$jrpd&8xapnlzl'
ALLOWED_HOSTS=['localhost', '127.0.0.1']

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=luna_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost